plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
//    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
//    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation "io.github.bonigarcia:webdrivermanager:4.4.0"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
}


test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}


